# BLOG
AUTH_KEY="password"

B2_KEY_ID="some-key-id"
B2_APPLICATION_KEY="some-application-key"
B2_BUCKET_ID_BLOG="some-bucket-id"
B2_BUCKET_ID_STATIC="some-bucket-id"

URL_BLOG="some-url"

## FEATURES
FEATURE_B2=true
FEATURE_CACHE=true
FEATURE_DASHBOARD=true
