# BLOG
AUTH_KEY="password"

B2_KEY_ID="some-key-id"
B2_APPLICATION_KEY="some-application-key"
B2_BUCKET_ID_BLOG="some-bucket-id"
B2_BUCKET_ID_STATIC="some-bucket-id"

URL.BLOG="some-url"
URL.STATIC="some-url"

## FEATURES
FEATURE.B2=false
FEATURE.DASHBOARD=true

# APPS

## MAPS
KEY.MAP_TILER="some-key"

## PODCASTS
URL.INVIDIOUS=invidious.snopyta.org
URL.INVIDIOUS_VIDEO=invidious-us.kavin.rocks
NUM_LATEST_VIDEOS=10
